<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            text-align: center;
        }
        h2 {
            color: white;
            animation: unset;
            animation-duration: 10ms;
            text-align: center;
        }
        p {
            color: white;
            font-size: 1.2rem;
            text-align: center;
            animation: ease-in;
            animation-duration: 10ms;
        }
        h3 {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            animation: step-start;
            animation-duration: 15ms;
        }
    </style>
</head>
<body>
    <h2>The Verses</h2>



    <p>The Verses is a app based
        project build for people who are artists, playing
        instruments or writing their own songs or stuff
    </p>



    <h3>Coming soon.....</h3>



    <p>Note : Once the Verses App launches this html page will be rmoved
        from this website, and the verses button on home page will redirect to 
        the app store.
    </p>
</body>
</html>